[gcode_macro END_PRINT]
description: Perform when done printing
gcode:
  M117 Done printing :)

  ##### prepare variables: #####
  {% set X_MIN = printer.toolhead.axis_minimum.x %}
  {% set X_MAX = printer.toolhead.axis_maximum.x %}
  {% set Y_MIN = printer.toolhead.axis_minimum.y %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y %}
  {% set Z_MAX = printer.toolhead.axis_maximum.z %}
  {% set TO_X = 0 %}
  
  G90                                           # use absolute positioning for the XYZ axes
  {% if printer.toolhead.extruder == "extruder" %}
    {% set TO_X = X_MAX %}
  {% elif printer.toolhead.extruder == "extruder1" %}
    {% set TO_X = X_MIN %}
  {% endif %}
  G1 X{TO_X} Y{Y_MAX} Z{Z_MAX}                  # move extruder away from bed as far as possible and move nozzle to corner so it doesnt ooze on the bed
