[gcode_macro START_PRINT]
description: Perform before printing
gcode:
  M117 Starting print

  ##### prepare variables: #####
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  {% set X_MIN = printer.toolhead.axis_minimum.x %}
  {% set X_MAX = printer.toolhead.axis_maximum.x %}
  {% set TO_X = 0 %}
  {% set TO_Y = printer.toolhead.axis_minimum.y + 10 %}
  
  M140 S{BED_TEMP|float*0.85}                   # start bed heating and continue
  
  G90                                           # use absolute positioning for the XYZ axes

  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28                                         # home the printer if necessary
  {% endif %}

  {% if printer.toolhead.extruder == "extruder" %}
    {% set TO_X = X_MAX %}
  {% elif printer.toolhead.extruder == "extruder1" %}
    {% set TO_X = X_MIN %}
  {% endif %}
  G1 X{TO_X} Y{TO_Y} Z2.0                       # move nozzle to corner so it doesnt ooze on the bed, while centering Y and moving the bed and extruder towards eachother already
  
  {% if printer.heater_bed.temperature < BED_TEMP|float*0.85 %}
    M190 S{BED_TEMP|float*0.85}                 # wait till 0.85 of bed temp is reached, then continue
  {% endif %}
  
  M140 S{BED_TEMP}
  M109 S{EXTRUDER_TEMP}
  M190 S{BED_TEMP}
  
  PRIME_LINE                                    # prime line to start printing with a clean nozzle

[gcode_macro END_PRINT]
description: Perform when done printing
gcode:
  M117 Done printing :)

  ##### prepare variables: #####
  {% set X_MIN = printer.toolhead.axis_minimum.x %}
  {% set X_MAX = printer.toolhead.axis_maximum.x %}
  {% set Y_MIN = printer.toolhead.axis_minimum.y %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y %}
  {% set Z_MAX = printer.toolhead.axis_maximum.z %}
  {% set TO_X = 0 %}
  
  G90                                           # use absolute positioning for the XYZ axes
  {% if printer.toolhead.extruder == "extruder" %}
    {% set TO_X = X_MAX %}
  {% elif printer.toolhead.extruder == "extruder1" %}
    {% set TO_X = X_MIN %}
  {% endif %}
  G1 X{TO_X} Y{Y_MAX} Z{Z_MAX}                  # move extruder away from bed as far as possible and move nozzle to corner so it doesnt ooze on the bed

[gcode_macro PRIME_LINE]
description: Clean the nozzle (before printing)
gcode:
  ##### prepare variables: #####
  {% set FROM_X = 0 %}
  {% set TO_X = 0 %}
  {% set FROM_Y_TO_Y = printer.toolhead.axis_minimum.y + 10 %}

  G92 E0                                        # reset Extruder
  {% if printer.toolhead.extruder == "extruder" %}
    {% set FROM_X = printer.toolhead.axis_maximum.x - 30 %}
    {% set TO_X = printer.toolhead.axis_maximum.x - 80 %}
  {% elif printer.toolhead.extruder == "extruder1" %}
    {% set FROM_X = printer.toolhead.axis_minimum.x + 30 %}
    {% set TO_X = printer.toolhead.axis_minimum.x + 80 %}
  {% endif %}
  G1 X{FROM_X} Y{FROM_Y_TO_Y} Z0.28             # move to start position
  G1 E5                                         # start spitting goo
  G1 X{TO_X} Y{FROM_Y_TO_Y} Z0.28 E7            # draw line
  G92 E0                                        # reset extruder
